04-17 10:02:04.288  2167  4427  I  CHI:         [SS_INFO] [CHI ]: chxextensionmodule.cpp: SetSessionParams: 29194: [SESSION_PARAM] isVideoStabilization VDIS on in auto mode
04-17 10:02:04.288  2167  4427  I  CHI:         [SS_INFO] [CHI ]: chxextensionmodule.cpp: SetSessionParams: 29198: [SESSION_PARAM] SuperVideoStabilization 1
04-17 10:02:04.298  2167  4427  I  CHI:         [SS_INFO] [CHI ]: chxextensionmodule.cpp: SetSessionParams: 29199: [SESSION_PARAM] recordingMode 1
04-17 10:02:04.298  2167  4427  I  CHI:         [SS_INFO] [CHI ]: chxextensionmodule.cpp: SetSessionParams: 29198: [SESSION_PARAM] recordingTrackMode 0
04-17 10:02:04.298  2167  4427  I  CHI:         [SS_INFO] [CHI ]: chxextensionmodule.cpp: SetSessionParams: 29222: [SESSION_PARAM] recordingTrackFps 0
04-17 10:02:04.299  2167  4427  I  CHI:         [SS_INFO] [CHI ]: chxextensionmodule.cpp: SetSessionParams: 29222: [SESSION_PARAM] SpecialImageQualityPolicy 4
04-17 10:02:04.299  2167  4427  I  CHI:         [SS_INFO] [CHI ]: chxextensionmodule.cpp: SetSessionParams: 29222: [SESSION_PARAM] recordingSlowFps 0
04-17 10:02:04.299  2167  4427  I  CHI:         [SS_INFO] [CHI ]: chxextensionmodule.cpp: SetSessionParams: 29222: [SESSION_PARAM] msActuatorOption 0
04-17 10:02:04.299  2167  4427  I  CHI:         [SS_INFO] [CHI ]: chxextensionmodule.cpp: SetSessionParams: 29222: [SESSION_PARAM] SecureCameraMode 10, secure 0
04-17 10:02:04.743  2107  4396  E  AIAF:        setSessionInfo: AIAF Version : 0x0A30
04-17 10:02:04.743  2107  4396  E  snap_api:    snpe: SNPE Version : 2.44.0.260225143659
04-17 10:02:04.746  2107  4396  I  AIAF:        setSessionInfo: AIAF model_id 3, cam_id 1
04-17 10:02:04.746  2107  4396  I  snap_api:    SNPE Version : 2.44.0.260225143659
04-17 10:02:04.770  2107  3158  I  AF_DEBUG:    AFStepmoveTo(2680) [cam_id_1][AF_INFO] Final Lens position 4088  AF VERSION(0x1287) touch(x y : 0 0) ROI (sx,sy,ex,ey) : 1742 1243 2254 1755 sensor(wh 4000 3000) af cal(...) exception(...) af_restart_from(...) source(1)
04-17 10:02:04.865  2107  4396  I  AF_DEBUG:    AFStepmoveTo(2680) [cam_id_1][AF_INFO] Final Lens position 1726  AF VERSION(0x1287) touch(x y : 0 0) ROI (sx,sy,ex,ey) : 1784 1274 2296 1786 sensor(wh 4000 3000) af cal(...) exception(...) af_restart_from(...) source(1)
04-17 10:02:10.822  2107  4298  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1726,  178 mm | pdResult   0.0938 | aiResult  -1.3683, 1 | pdAvg   0.0891 | aiAvg  -1.5747
04-17 10:02:12.725  2107  4302  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1086, 4930 mm | pdResult -10.0312 | aiResult -12.3674, 1 | pdAvg -10.0547 | aiAvg -12.3096
04-17 10:02:14.672  2107  4299  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1150, 4930 mm | pdResult  -9.0469 | aiResult  -9.0956, 0 | pdAvg  -9.0266 | aiAvg -10.1262
04-17 10:02:16.575  2107  4301  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1214, 4930 mm | pdResult  -8.0938 | aiResult  -9.4866, 0 | pdAvg  -7.9391 | aiAvg  -9.7705
04-17 10:02:18.434  2107  4304  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1278, 4930 mm | pdResult  -7.2344 | aiResult  -8.9016, 1 | pdAvg  -7.2406 | aiAvg  -9.6879
04-17 10:02:20.344  2107  4297  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1342, 4930 mm | pdResult  -6.4531 | aiResult  -7.5707, 1 | pdAvg  -6.4688 | aiAvg  -8.1005
04-17 10:02:22.330  2107  4298  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1406, 4930 mm | pdResult  -5.5469 | aiResult  -7.0132, 1 | pdAvg  -5.5219 | aiAvg  -6.3775
04-17 10:02:24.367  2107  4299  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1470,  706 mm | pdResult  -4.2969 | aiResult  -3.4390, 0 | pdAvg  -4.2937 | aiAvg  -4.5303
04-17 10:02:26.357  2107  4305  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1534,  450 mm | pdResult  -3.1719 | aiResult  -4.1383, 0 | pdAvg  -3.1406 | aiAvg  -4.3503
04-17 10:02:28.215  2107  4304  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1598,  292 mm | pdResult  -2.8906 | aiResult  -1.8831, 1 | pdAvg  -1.8937 | aiAvg  -2.1073
04-17 10:02:30.120  2107  4302  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1662,  226 mm | pdResult  -0.8750 | aiResult  -1.3683, 1 | pdAvg  -0.8703 | aiAvg  -1.7464
04-17 10:02:32.021  2107  4302  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1726,  178 mm | pdResult   0.0156 | aiResult  -0.5127, 1 | pdAvg   0.0188 | aiAvg  -0.5984
04-17 10:02:33.926  2107  4302  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1790,  151 mm | pdResult   0.8125 | aiResult  -0.3418, 1 | pdAvg   0.8297 | aiAvg  -0.5802
04-17 10:02:35.786  2107  4305  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1854,  128 mm | pdResult   1.5938 | aiResult   1.8831, 0 | pdAvg   1.6000 | aiAvg   0.3103
04-17 10:02:37.648  2107  4302  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1918,  111 mm | pdResult   2.5000 | aiResult  -0.8547, 1 | pdAvg   2.5203 | aiAvg   0.4122
04-17 10:02:39.593  2107  4299  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 1982,  100 mm | pdResult   3.4219 | aiResult   1.5398, 0 | pdAvg   3.4453 | aiAvg   1.4714
04-17 10:02:41.456  2107  4298  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 2046,   90 mm | pdResult   4.5000 | aiResult   3.4390, 1 | pdAvg   4.4922 | aiAvg   2.5052
04-17 10:02:43.314  2107  4303  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 2110,   81 mm | pdResult   5.7969 | aiResult   3.9629, 0 | pdAvg   5.7781 | aiAvg   4.5974
04-17 10:02:45.216  2107  4305  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 2174,   75 mm | pdResult   6.9844 | aiResult   5.5577, 0 | pdAvg   7.0125 | aiAvg   5.6740
04-17 10:02:47.077  2107  4301  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 2238,   69 mm | pdResult   7.9688 | aiResult   7.9464, 1 | pdAvg   7.9547 | aiAvg   7.4061
04-17 10:02:49.025  2107  4298  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 2302,   64 mm | pdResult   8.5312 | aiResult  11.0992, 0 | pdAvg   8.5266 | aiAvg   9.4641
04-17 10:02:50.970  2107  4304  E  AF_DEBUG:    CheckDebugMode(4499) : [cam_id_0] BFC scaning 1 | Dof 64 | FirstPos 1726 | step 64 | point 10 | CurrLens 2366,   60 mm | pdResult   8.6094 | aiResult   9.4868, 1 | pdAvg   9.6172 | aiAvg  10.2778
04-17 10:02:53.718  2107  3158  I  AIAF:        AIAF thread finish, process state 7